@microsoft/ccf-app: converters
Module converters
This module provides converters to and from ArrayBuffer objects.
Converters are commonly used as kv.typedKv arguments. Another use case is crypto.wrapKey to convert PEM-encoded keys to ArrayBuffer.
Example:
```
import * as ccfapp from '@microsoft/ccf-app';
const val = 'my-string';
const buf = ccfapp.string.encode(val);  // ArrayBuffer
const val2 = ccfapp.string.decode(buf); // string, val == val2
```
Index
Interfaces
DataConverter
TypedArrayConstructor
Type Aliases
JsonCompatible
TypedArray
Variables
arrayBuffer
bool
float32
float64
int16
int32
int64
int8
string
uint16
uint32
uint64
uint8
Functions
json
typedArray
Type Aliases
JsonCompatible
JsonCompatible<T>: any
Type Parameters
T
TypedArray
TypedArray: ArrayBufferView
Variables
Const arrayBuffer
arrayBuffer: DataConverter<ArrayBuffer> = ...
Identity converter. encode / decode return the input ArrayBuffer unchanged. No copy is made.
This converter can be used with kv.typedKv when the key or value type is ArrayBuffer, in which case no conversion is applied.
Const bool
bool: DataConverter<boolean> = ...
Converter for boolean values.
A boolean is represented as uint8 where true is 1 and false is 0.
Example:
```
const buf = ccfapp.bool.encode(true); // ArrayBuffer of size 1
const val = ccfapp.bool.decode(buf);  // boolean
```
Const float32
float32: DataConverter<number> = ...
Converter for number values, encoded as float32.
Example:
```
const buf = ccfapp.float32.encode(3.141); // ArrayBuffer of size 4
const val = ccfapp.float32.decode(buf);   // number
```
Const float64
float64: DataConverter<number> = ...
Converter for number values, encoded as float64.
Example:
```
const buf = ccfapp.float64.encode(3.141); // ArrayBuffer of size 8
const val = ccfapp.float64.decode(buf);   // number
```
Const int16
int16: DataConverter<number> = ...
Converter for number values, encoded as int16.
Example:
```
const buf = ccfapp.int16.encode(-1000); // ArrayBuffer of size 2
const val = ccfapp.int16.decode(buf);   // number
```
Const int32
int32: DataConverter<number> = ...
Converter for number values, encoded as int32.
Example:
```
const buf = ccfapp.int32.encode(-50000); // ArrayBuffer of size 4
const val = ccfapp.int32.decode(buf);    // number
```
Const int64
int64: DataConverter<bigint> = ...
Converter for bigint values, encoded as int64.
Example:
```
const n = 2n ** 53n + 1n; // larger than Number.MAX_SAFE_INTEGER
const buf = ccfapp.int64.encode(n);   // ArrayBuffer of size 8
const val = ccfapp.int64.decode(buf); // bigint
```
Const int8
int8: DataConverter<number> = ...
Converter for number values, encoded as int8.
Example:
```
const buf = ccfapp.int8.encode(-50); // ArrayBuffer of size 1
const val = ccfapp.int8.decode(buf); // number
```
Const string
string: DataConverter<string> = ...
Converter for string values, encoded as UTF-8.
Example:
```
const buf = ccfapp.string.encode('my-string'); // ArrayBuffer
const val = ccfapp.string.decode(buf);         // string
```
Const uint16
uint16: DataConverter<number> = ...
Converter for number values, encoded as uint16.
Example:
```
const buf = ccfapp.uint16.encode(50000); // ArrayBuffer of size 2
const val = ccfapp.uint16.decode(buf);   // number
```
Const uint32
uint32: DataConverter<number> = ...
Converter for number values, encoded as uint32.
Example:
```
const buf = ccfapp.uint32.encode(50000); // ArrayBuffer of size 4
const val = ccfapp.uint32.decode(buf);   // number
```
Const uint64
uint64: DataConverter<bigint> = ...
Converter for bigint values, encoded as uint64.
Example:
```
const n = 2n ** 53n + 1n; // larger than Number.MAX_SAFE_INTEGER
const buf = ccfapp.uint64.encode(n);   // ArrayBuffer of size 8
const val = ccfapp.uint64.decode(buf); // bigint
```
Const uint8
uint8: DataConverter<number> = ...
Converter for number values, encoded as uint8.
Example:
```
const buf = ccfapp.uint8.encode(255); // ArrayBuffer of size 1
const val = ccfapp.uint8.decode(buf); // number
```
Functions
json
json<T>(): DataConverter<T>
Returns a converter for JSON-compatible objects or values.
encode first serializes the object or value to JSON and then converts the resulting string to an ArrayBuffer. JSON serialization uses JSON.stringify() without replacer or space parameters.
decode converts the ArrayBuffer to a string and parses it using JSON.parse() without reviver parameter.
Example:
```
interface Person {
  name: string
  age: number
}
const person: Person = { name: "John", age: 42 };
const conv = ccfapp.json<Person>();
const buffer = conv.encode(person); // ArrayBuffer
const person2 = conv.decode(buffer); // Person
```
Type Parameters
T extends unknown
Returns DataConverter<T>
typedArray
typedArray<T>(clazz: TypedArrayConstructor<T>): DataConverter<T>
Returns a converter for TypedArray objects.
Note that a TypedArray is a view into an underlying ArrayBuffer. This view allows to cover a subset of the ArrayBuffer, for example when using TypedArray.prototype.subarray(). For views which are subsets, a roundtrip from TypedArray to ArrayBuffer and back will yield a TypedArray that is not a subset anymore.
Example:
```
const arr = new Uint8Array([42]);
const conv = ccfapp.typedArray(Uint8Array);
const buffer = conv.encode(arr); // ArrayBuffer of size arr.byteLength
const arr2 = conv.decode(buffer); // Uint8Array
```
Type Parameters
T extends ArrayBufferView
Parameters
clazz: TypedArrayConstructor<T>
The TypedArray class, for example Uint8Array.
Returns DataConverter<T>
