@microsoft/ccf-app: endpoints
Module endpoints
The endpoints module contains all types needed to handle requests and responses in endpoint functions.
Index
Interfaces
AuthnIdentityCommon
Body
EmptyAuthnIdentity
JwtAuthnIdentity
MemberCertAuthnIdentity
MemberSignatureAuthnIdentity
Request
Response
UserCertAuthnIdentity
UserSignatureAuthnIdentity
Type Aliases
AuthnIdentity
EndpointFn
ResponseBodyType
Functions
setApplyWrites
setClaimsDigest
Type Aliases
AuthnIdentity
AuthnIdentity: EmptyAuthnIdentity | UserCertAuthnIdentity | MemberCertAuthnIdentity | UserSignatureAuthnIdentity | MemberSignatureAuthnIdentity | JwtAuthnIdentity
Authentication identities supported by CCF. Each identity corresponds to a matching policy. Policies have to be declared for each endpoint in app.json.
EndpointFn
EndpointFn<A, B>: ((request: Request<A>) => Response<B>)
Type Parameters
A extends JsonCompatible<A> = any
B extends ResponseBodyType<B> = any
Type declaration
(request: Request<A>): Response<B>
The type of an endpoint function. This type definition is typically not directly used. Endpoint functions are usually defined as follows:
```
import * as ccfapp from '@microsoft/ccf-app';
export function myEndpoint(request: ccfapp.Request): ccfapp.Response
{ ... }
```
Parameters
request: Request<A>
Returns Response<B>
ResponseBodyType
ResponseBodyType<T>: string | ArrayBuffer | JsonCompatible<T>
See Response.body.
Type Parameters
T
Functions
setApplyWrites
setApplyWrites(force: boolean): void
inheritdoc CCF.rpc.setApplyWrites
Parameters
force: boolean
Returns void
setClaimsDigest
setClaimsDigest(digest: ArrayBuffer): void
inheritdoc CCF.rpc.setClaimsDigest
Parameters
digest: ArrayBuffer
Returns void
