@microsoft/ccf-app: global
Module global
This module describes the global ccf variable. Direct access of this module or the ccf variable is typically not needed as all of its functionality is exposed via other, often more high-level, modules.
Accessing the ccf global in a type-safe way is done as follows:
```
import { ccf } from '@microsoft/ccf-app/global.js';
```
Index
Interfaces
AesKwpParams
CCF
CCFConsensus
CCFCrypto
CCFHistorical
CCFRpc
CryptoKeyPair
EcdsaParams
EvidenceClaims
HistoricalState
KvMap
LeafComponents
OpenEnclave
ProofElement
Receipt
RsaOaepAesKwpParams
RsaOaepParams
RsaPkcsParams
TransactionId
Type Aliases
DigestAlgorithm
JsonCompatible
KvMaps
Proof
SigningAlgorithm
TransactionStatus
WrapAlgoParams
Variables
ccf
openenclave
Type Aliases
DigestAlgorithm
DigestAlgorithm: "SHA-256"
JsonCompatible
JsonCompatible<T>: any
Type Parameters
T
KvMaps
KvMaps: {}
An object that provides access to the maps of the Key-Value Store of CCF. Fields are map names and values are KvMap objects.
Type declaration
[key: string]: KvMap
Proof
Proof: ProofElement[]
Merkle tree inclusion proof as an array of ProofElement objects.
SigningAlgorithm
SigningAlgorithm: RsaPkcsParams | EcdsaParams
TransactionStatus
TransactionStatus: "Committed" | "Invalid" | "Pending" | "Unknown"
WrapAlgoParams
WrapAlgoParams: RsaOaepParams | AesKwpParams | RsaOaepAesKwpParams
Variables
Const ccf
ccf: CCF = ...
Const openenclave
openenclave: OpenEnclave = ...
