@microsoft/ccf-app: historical
Module historical
This module provides access to historical state.
There are two options to access historical state:
Declare the endpoint mode as "historical" in app.json and access historical state via ccf.historicalState.
This option supports single transactions only and prescribes how the transaction ID must be passed in the request (via the x-ms-ccf-transaction-id HTTP header). The historicalState property provides access to the historical state of the Key-Value store and information like the transaction receipt.
Declare the endpoint mode as "readonly" in app.json and use the programmatic API to request historical state.
This option supports both single and multi-transaction requests. It also leaves the decision of how to extract the transaction ID(s) from the HTTP request to the app developer. The getStateRange function of this module provides access to a sequential range of transactions. See the documentation of that function for more details.
Index
References
HistoricalState
Proof
ProofElement
Receipt
Variables
historicalState
Functions
dropCachedStates
getStateRange
References
HistoricalState
Re-exports HistoricalState
Proof
Re-exports Proof
ProofElement
Re-exports ProofElement
Receipt
Re-exports Receipt
Variables
Const historicalState
historicalState: undefined | HistoricalState = ccf.historicalState
inheritdoc global!CCF.historicalState
Functions
dropCachedStates
dropCachedStates(handle: number): boolean
Drop cached states for the given handle.
May be used to free up space once a historical query has been resolved, more aggressively than waiting for the requests to expire.
Returns true if the handle was found and dropped, false otherwise.
Parameters
handle: number
Returns boolean
getStateRange
getStateRange(handle: number, startSeqno: number, endSeqno: number, secondsUntilExpiry: number): null | HistoricalState[]
Retrieve a range of historical states containing the state written at the given indices.
If this is not currently available, this function returns null and begins fetching the ledger entry asynchronously. This will generally be true for the first call for a given seqno, and it may take some time to completely fetch and validate. The call should be repeated later with the same arguments to retrieve the requested entries. This state is kept until it is deleted for one of the following reasons:
A call to dropCachedStates
seconds_until_expiry seconds elapse without calling this function
This handle is used to request a different seqno or range
The range is inclusive of both start_seqno and end_seqno. If a non-empty array is returned, it will always contain the full requested range; the array will be of length (end_seqno - start_seqno + 1).
If the requested range failed to be retrieved then null is returned. This may happen if the range is not known to the node (see also {@linkcode global!CCFConsensus.getStatusForTxId | getStatusForTxId}) or not available for other reasons (for example, the node is missing ledger files on disk).
Parameters
handle: number
startSeqno: number
endSeqno: number
secondsUntilExpiry: number
Returns null | HistoricalState[]
