@microsoft/ccf-app: ROOT
Module ROOT
This module exports the main API giving access to common functionality in a flat namespace.
Any modules not re-exported here have to be explicitly imported. This is the case for advanced functionality like cryptography.
```
import * as ccfapp from '@microsoft/ccf-app';
```
Index
References
AuthnIdentity
AuthnIdentityCommon
Body
DataConverter
EmptyAuthnIdentity
EndpointFn
HistoricalState
JsonCompatible
JwtAuthnIdentity
KvMap
KvMaps
MemberCertAuthnIdentity
MemberSignatureAuthnIdentity
Proof
ProofElement
Receipt
Request
Response
ResponseBodyType
TransactionStatus
TypedArray
TypedArrayConstructor
TypedKvMap
UserCertAuthnIdentity
UserSignatureAuthnIdentity
arrayBuffer
bool
dropCachedStates
float32
float64
getLastCommittedTxId
getStateRange
getStatusForTxId
getViewForSeqno
historicalState
int16
int32
int64
int8
json
rawKv
setApplyWrites
setClaimsDigest
string
typedArray
typedKv
uint16
uint32
uint64
uint8
References
AuthnIdentity
Re-exports AuthnIdentity
AuthnIdentityCommon
Re-exports AuthnIdentityCommon
Body
Re-exports Body
DataConverter
Re-exports DataConverter
EmptyAuthnIdentity
Re-exports EmptyAuthnIdentity
EndpointFn
Re-exports EndpointFn
HistoricalState
Re-exports HistoricalState
JsonCompatible
Re-exports JsonCompatible
JwtAuthnIdentity
Re-exports JwtAuthnIdentity
KvMap
Re-exports KvMap
KvMaps
Re-exports KvMaps
MemberCertAuthnIdentity
Re-exports MemberCertAuthnIdentity
MemberSignatureAuthnIdentity
Re-exports MemberSignatureAuthnIdentity
Proof
Re-exports Proof
ProofElement
Re-exports ProofElement
Receipt
Re-exports Receipt
Request
Re-exports Request
Response
Re-exports Response
ResponseBodyType
Re-exports ResponseBodyType
TransactionStatus
Re-exports TransactionStatus
TypedArray
Re-exports TypedArray
TypedArrayConstructor
Re-exports TypedArrayConstructor
TypedKvMap
Re-exports TypedKvMap
UserCertAuthnIdentity
Re-exports UserCertAuthnIdentity
UserSignatureAuthnIdentity
Re-exports UserSignatureAuthnIdentity
arrayBuffer
Re-exports arrayBuffer
bool
Re-exports bool
dropCachedStates
Re-exports dropCachedStates
float32
Re-exports float32
float64
Re-exports float64
getLastCommittedTxId
Re-exports getLastCommittedTxId
getStateRange
Re-exports getStateRange
getStatusForTxId
Re-exports getStatusForTxId
getViewForSeqno
Re-exports getViewForSeqno
historicalState
Re-exports historicalState
int16
Re-exports int16
int32
Re-exports int32
int64
Re-exports int64
int8
Re-exports int8
json
Re-exports json
rawKv
Re-exports rawKv
setApplyWrites
Re-exports setApplyWrites
setClaimsDigest
Re-exports setClaimsDigest
string
Re-exports string
typedArray
Re-exports typedArray
typedKv
Re-exports typedKv
uint16
Re-exports uint16
uint32
Re-exports uint32
uint64
Re-exports uint64
uint8
Re-exports uint8
